[mysqld]

innodb_buffer_pool_instances=1
#innodb_flush_log_at_trx_commit=0
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT
innodb_strict_mode=OFF
max_allowed_packet=128M
query_cache_limit=1Mb
query_cache_type=ON
sql_mode=""
sync_binlog=0
transaction-isolation=READ-COMMITTED
